<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.gov.capes</groupId>
  <artifactId>atividadevi-votacao</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>AtividadeVI-Votacao</name>
  <dependencies>
    	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>7.0</version>
		<scope>provided</scope>
	</dependency>
<!--         jsf              -->
	<dependency>
	      	<groupId>org.primefaces</groupId>
	      	<artifactId>primefaces</artifactId>
	      	<version>5.3</version>
	</dependency>
		
	<dependency>
	      	<groupId>javax.faces</groupId>
	      	<artifactId>javax.faces-api</artifactId>
		<version>2.3</version>
    	</dependency>
		
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.2.14</version>
	</dependency>
		
	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.7</version>
	</dependency>
		
	<dependency>
		<groupId>com.fasterxml</groupId>
		<artifactId>classmate</artifactId>
		<version>1.3.1</version>
	</dependency>
		
	<dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.6.1</version>
	</dependency>	
		
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.12.1.GA</version>
	</dependency>
		
	<dependency>
		<groupId>org.jboss.spec.javax.transaction</groupId>
		<artifactId>jboss-transaction-api_1.1_spec</artifactId>
		<version>1.0.1.Final-redhat-3</version>
	</dependency>
		
	<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
		<version>3.3.1.Final-redhat-1</version>
	</dependency>
		
<!--     hibernate          -->	
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.2.11.Final</version>
		<scope>provided</scope>
	</dependency>
		
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>5.2.11.Final</version>
	</dependency>
		
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.0.10.Final</version>
		<scope>provided</scope>
	</dependency>
		
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.1-api</artifactId>
		<version>1.0.0.Final-redhat-1</version>
	</dependency>
		
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>6.0.1.Final</version>
	</dependency>
		
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>javax.persistence</artifactId>
		<version>2.2.0-RC1</version>
	</dependency>
		
	<dependency>
		    <groupId>javax.interceptor</groupId>
		    <artifactId>javax.interceptor-api</artifactId>
		    <version>1.2</version>
	</dependency>
				
	<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>11.1.0.7.0</version>
	</dependency>
		
	<dependency>
	      <groupId>org.glassfish</groupId>
	      <artifactId>javax.faces</artifactId>
	      <version>2.2.13</version>
	</dependency>
    	
	<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
		<version>3.3.0.Final</version>
	</dependency>
    	
    	
   	<dependency>
        	<groupId>org.wildfly</groupId>
        	<artifactId>wildfly-weld</artifactId>
        	<version>8.0.0.Final</version>
        </dependency>
        
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resourses</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
   <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.0.Final</version>
            </plugin>
	<plugin>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<warSourceDirectory>${project.basedir}/web</warSourceDirectory>
			<failOnMissingWebXml>false</failOnMissingWebXml>
			<archive>
				<manifest>
					<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				</manifest>
				<!-- <manifestEntries> <Dependencies>com.oracle.db,org.jboss.ironjacamar.jdbcadapters,org.jboss.shrinkwrap.core,org.infinispan,org.hibernate,org.jboss.resteasy.resteasy-jaxrs</Dependencies> 
					</manifestEntries> -->
			</archive>
			<webResources>
				<resource>
					<directory>${basedir}/web</directory>
					<!-- Turn on filtering. If you want to filter more files you can use 
						wildcards like **/*.xml -->
					<filtering>true</filtering>
					<includes>
						<include>**/*.xml</include>
					</includes>
				</resource>
			</webResources>
		</configuration>
	</plugin>
	
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.5.1</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
			<encoding>${project.build.sourceEncoding}</encoding>
		</configuration>
	</plugin>
	</plugins>
  </build>
  
  
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
