# votacao

./: README.md
atividadevi-votacao/: pom.xml
atividadevi-votacao/src/main/java/br/com/atividadevi/Beans/: Beans.java  CandidatoBean.java  EleitorBean.java  LoginBean.java  NavegarBean.java  PessoaBean.java  SessionBean.java  UsuarioBean.java  VotoBean.java
atividadevi-votacao/src/main/java/br/com/atividadevi/Dao/: CandidatoDao.java  EleitorDao.java  EnderecoDao.java  GenericDao.java  JPAUtil.java  PessoaDao.java  TelefoneDao.java  VotoDao.java
atividadevi-votacao/src/main/java/br/com/atividadevi/Exception/: Callback.java  CpfInvalidoException.java  DataInvalida.java  DeletaException.java  EmailInvalidoException.java  ErroEmVotoException.java  IdadeInferiorCandidatoException.java  IdadeInferiorEleitorException.java  IdadeInferiorException.java  IdadeInvalidaException.java  LoginCpfErradoException.java
atividadevi-votacao/src/main/java/br/com/atividadevi/Filter/: Autorizador.java
atividadevi-votacao/src/main/java/br/com/atividadevi/Modelo/: Candidato.java  Eleitor.java  Endereco.java  Pessoa.java  Telefone.java  Voto.java
atividadevi-votacao/src/main/java/br/com/atividadevi/Service/: CandidatoService.java  EleitorService.java  LoginService.java  LoginValidaService.java  PessoaValidaService.java  VotoService.java  VotoValidaService.java
atividadevi-votacao/src/main/java/br/com/atividadevi/Util/: ExcepctionUtil.java  GeradorComprovante.java  JsfUtil.java  ValidaDataEleitor.java
atividadevi-votacao/src/main/webapp/: NewFile.xhtml  comprovante.xhtml  criarCandidato.xhtml  login.xhtml  menu.xhtml  votar.xhtml
atividadevi-votacao/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
atividadevi-votacao/src/main/webapp/public/: criarCandidato.xhtml  criarEleitor.xhtml
